{% extends "writecloud/base.html" %}

<!DOCTYPE html>
{% block header_logged_in %}
    {% endblock %}
{% block body_block %}
{% load static %}
<style>
    .row{
        margin-top: 1% !important;
        color: #ee7752;
    }
    .inside{
        font-size : 1.8vw;
        font-family: "Apple Symbols";
        color: #ee7752;
        background-color: #f7ddd4;
        border-radius: 5px;
    }
    .comment{
        font-size : 1.5vw;
        font-family: "Apple Symbols";
        color: #23d5d2;
        display: flex;
        justify-content: center;
    }
    
    ::placeholder{
        font-size : 1.4vw;
        font-family: "Apple Symbols";
        color: #ee7752;
        font-weight: bold;
    }
    
    #input{
        background: #23d5d2;
        border-radius: 15px;
    }
    
    #rankings{
        margin: auto;
    }
    
    #left-comment{
        border-radius: 15px;
        box-shadow: 0 0 5px #23d5d2;
    }
    
    .glyphicon-star {
        color: #23d5d2;
    }
    
    .glyphicon-star-empty {
        color: #dcf3f3;
    }
</style>
{% endblock %}