<!DOCTYPE html>

{% load static %}

<style>
img {display: block;
    margin-left: auto;
    margin-right: auto;}
nav {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #2350d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    margin-left: 18%;
    margin-right: 18%;
    border-radius: 15px;
}
.img-fluid {
    width: 300px;
    height: auto;
}
.resize-header {
    width: 80px;
}
header {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #2350d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    line-height: 3.5em;
}

@keyframes gradient {
	0% {
		background-position: 0 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0 50%;
	}
}

.limit{
    font-size : 1vw;
    font-family: "Apple Symbols";
    color: #23d5d2 !important;
}

li {
    list-style-type: none;
}
</style>

<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        {% block header_logged_in%}
            <head>
                <title>WriteCloud-Home</title>
            </head>

            <header class="navbar navbar-default">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><img class="resize-header" src="{% static "Logo.png" %}"/></li>
                    <li ><a class="limit" href="{% url 'writecloud:index' %}">Home</a></li>
                    <li><a class="limit" href="{% url 'writecloud:create_story' %}">Start Story</a></li>
                    <li><a class="limit" href="{% url 'writecloud:top_stories' %}">Continue Story</a></li>
                    <li><a class="limit" href="{% url 'writecloud:top_stories' %}">Top Stories</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="limit" href="{% url 'writecloud:account' %}">My Account</a></li>
                    <li><a class="limit" href="{% url 'writecloud:logout' %}">Log Out</a></li>
                    <li><a class="limit" href="{% url 'writecloud:contact' %}">Contact Us</a></li>
                </ul>
              </div>
            </header>
        {% endblock %}

        {% block header_logged_out%}
            <header class="navbar navbar-default">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><img class="resize-header" src="{% static "Logo.png" %}"/></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="limit" href="{% url 'writecloud:signup' %}">Sign Up</a></li>
                    <li><a class="limit" href="{% url 'writecloud:contact' %}">Contact Us</a></li>
                </ul>
              </div>
            </header>
        {% endblock %}

        {% block header_logo%}
            <nav class="navbar navbar-expand-lg">
                <img class="img-fluid" src="{% static "Logo.png" %}"/>
            </nav>
        {% endblock %}



    <body>
        {% block body_block %}
        {% endblock %}
    </body>

    <footer>
        {% block footer_block %}
        {% endblock %}
    </footer>

</html>