{% extends "writecloud/base.html" %}

<!DOCTYPE html>
{% load static %}
{% block header_logged_in %}
{% endblock %}
{% block body_block %}
<style>
.row{
    margin-top: 1% !important;
}

h4{
    display: flex;
    justify-content: center;
    margin-bottom: 1% !important;
    color: #23d5d2 !important;
}

form{
    display: flex;
    justify-content: center;
}

input{
    font-size : 1.8vw;
    font-family: "Apple Symbols";
    border-radius: 5px;
    color: #23d5d2 !important;
}

#credentials{
    margin-top: 1% !important;
    color: #ee7752;
}

::placeholder{
    color: #ee7752;
    font-size : 0.7vw;
    font-family: "Apple Symbols";
}

#in{
    border-radius: 5px;
    box-shadow: 0 0 5px #ee7752;
    background-color: #f7ddd4;
    font-size : 0.7vw;
}

#fail{
    color: #ee7752;
    display: flex;
    justify-content: center;
}
</style>

<h4>*/Insert Username*/'s Profile </h4>
    
<table style:"width:100%">
    <tr>
    <th>/*Insert profile photo */</th>
    <th> Stories created by user</th>
    <th> Stories contributed to by user</th>
    </tr>
    <tr>
        <td></td>
        <td><li> /*List of stories created</li></td>
        <td><li>/*List of stories contributed to*/</li></td>
    </tr>
</table>
{% endblock %}
