{% extends "writecloud/base.html" %}

<!DOCTYPE html>
{% load static %}
{% block header_logged_in %}
    {% endblock %}
    {% block body_block %}
<style>
.row{
    margin-top: 1% !important;
}

h4{
    display: flex;
    justify-content: center;
    margin-bottom: 1% !important;
    color: #23d5d2 !important;
}

form{
    display: flex;
    justify-content: center;
}

input{
    font-size : 1.2vw !important;
    font-family: "Apple Symbols";
    border-radius: 5px;
    color: #23d5d2 !important;
}

#credentials{
    margin-top: 1% !important;
    color: #ee7752;
}

::placeholder{
    color: #ee7752;
    font-size : 1.2vw;
    font-family: "Apple Symbols";
}

#in{
    border-radius: 5px;
    box-shadow: 0 0 5px #ee7752;
    background-color: #f7ddd4;
    font-size : 1vw !important;
}

#fail{
    color: #ee7752;
    display: flex;
    justify-content: center;
}
</style>

<div class="row" id="credentials">
    <h4>Sign Up into Your Write Cloud</h4>
</div>
<form id="signup_form" method="post" action="{% url 'writecloud:signup' %}">
    <div class="form-group">
        {% csrf_token %}
        <div class="row">
            <a id="credentials">Username</a>
        </div>
        <div class="row">
            <input type="text" id="in" name="username" class="form-control" placeholder="Enter Your Username" />
        </div>
        <br>
        <div class="row">
            <a id="credentials">Password</a>
        </div>
        <div class="row">
            <input type="password" id="in"  name="password" class="form-control" placeholder="Enter Your Password"/>
        </div>
        <br>
        <div class="row">
            <button type="submit" id="in" class="btn btn-primary pull-right"><a id="credentials">Sign Up</a></button>
        </div>
        {% if fail %}
            <div class="row" id="fail">
                <p>Enter unique correct Credentials</p>
            </div>
        {% endif  %}
    </div>
</form>
{% endblock %}